R_ARCH=
R_BROWSER=/bin/open
R_BZIPCMD=/opt/conda/bin/bzip2
R_DOC_DIR=/opt/conda/lib/R/doc
R_GZIPCMD=gzip
R_HOME=/opt/conda/lib/R
R_INCLUDE_DIR=/opt/conda/lib/R/include
R_LIBS_SITE=/opt/conda/lib/R/site-library
R_LIBS_USER=/home/vscode/R/x86_64-conda-linux-gnu-library/4.2
R_PAPERSIZE=letter
R_PDFVIEWER=/bin/open
R_PLATFORM=x86_64-conda-linux-gnu
R_PRINTCMD=
R_RD4PDF=times,inconsolata,hyper
R_SESSION_TMPDIR=/tmp/RtmpyUoC29
R_SHARE_DIR=/opt/conda/lib/R/share
R_STRIP_SHARED_LIB=x86_64-conda-linux-gnu-strip --strip-unneeded
R_STRIP_STATIC_LIB=x86_64-conda-linux-gnu-strip --strip-debug
R_SYSTEM_ABI=linux,gcc,gxx,gfortran,gfortran
R_TEXI2DVICMD=/home/builder/r-4.2.0/miniconda/envs/r-4.2.0/conda-bld/r-base_1653520836469/_build_env/bin/texi2dvi
R_UNZIPCMD=/usr/bin/unzip
R_ZIPCMD=
